# HuobiAutoTrade

./: .gitignore  README.md  build.gradle  fakedata.txt  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/andforce/: HuobiConfig.java  TradeConfig.java
src/main/java/com/andforce/assets/: Account.java  Asset.java  MyHuobi.java  OrderInfo.java
src/main/java/com/andforce/bean/: HuobiResult.java
src/main/java/com/andforce/bean/account/: Account.java  Data.java
src/main/java/com/andforce/bean/balance/: Balance.java  Data.java  List.java
src/main/java/com/andforce/bean/historybuy/: Data.java  HistoryBuy.java
src/main/java/com/andforce/bean/market/: MarketKLine.java  Tick.java
src/main/java/com/andforce/bean/order/: Data.java  Order.java
src/main/java/com/andforce/network/: HuobiRequest.java
src/main/java/com/andforce/network/Retrofit2/: HuobiRetrofit.java  HuobiService.java
src/main/java/com/andforce/network/okhttp/: BuyOrSellApi.java  HuobiOkHttp.java
src/main/java/com/andforce/network/websocket/: HuobiWebSocket.java  OnExpectListener.java
src/main/java/com/andforce/utils/: CommonUtils.java  HMACUtil.java  NumberUtils.java  TimeUtils.java
src/main/java/fakedata/: FakeUtils.java
